<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kfp-yV-vOo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--DrumPadViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="DrumPadViewController" customClass="DrumPadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk3-en-BnZ" userLabel="PAD 0">
                                <rect key="frame" x="20" y="90" width="150" height="110"/>
                                <color key="backgroundColor" red="0.3132211538461539" green="0.3132211538461539" blue="0.3132211538461539" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Pad 0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerPad0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndL-Is-kD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34x-eq-9u8" userLabel="PAD 1">
                                <rect key="frame" x="178" y="90" width="150" height="110"/>
                                <color key="backgroundColor" red="0.3132211538461539" green="0.3132211538461539" blue="0.3132211538461539" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Pad 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerPad1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFJ-Su-J96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhX-uZ-rQG" userLabel="PAD 2">
                                <rect key="frame" x="336" y="90" width="153" height="110"/>
                                <color key="backgroundColor" red="0.3132211538461539" green="0.3132211538461539" blue="0.3132211538461539" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Pad 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerPad2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRw-0G-lay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5Z-s9-Nom" userLabel="PAD 3">
                                <rect key="frame" x="497" y="90" width="150" height="110"/>
                                <color key="backgroundColor" red="0.3132211538461539" green="0.3132211538461539" blue="0.3132211538461539" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Pad 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerPad3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DL1-Ld-YYs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHe-sP-ZuE" userLabel="PAD 4">
                                <rect key="frame" x="20" y="208" width="150" height="110"/>
                                <color key="backgroundColor" red="0.3132211538461539" green="0.3132211538461539" blue="0.3132211538461539" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Pad 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerPad4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrQ-1H-UIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-pt-n8V" userLabel="PAD 5">
                                <rect key="frame" x="178" y="208" width="150" height="110"/>
                                <color key="backgroundColor" red="0.3132211538461539" green="0.3132211538461539" blue="0.3132211538461539" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Pad 5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerPad5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfW-Kj-uJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du3-ok-lyC" userLabel="PAD 6">
                                <rect key="frame" x="336" y="208" width="153" height="110"/>
                                <color key="backgroundColor" red="0.3132211538461539" green="0.3132211538461539" blue="0.3132211538461539" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Pad 6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerPad6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1f-gd-HAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViJ-0D-WlB" userLabel="PAD 7">
                                <rect key="frame" x="497" y="208" width="150" height="110"/>
                                <color key="backgroundColor" red="0.3132211538461539" green="0.3132211538461539" blue="0.3132211538461539" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Pad 7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerPad7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1j-05-jXp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-XE-yzO" userLabel="VolumeLabel">
                                <rect key="frame" x="584" y="37" width="63" height="40"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o38-UI-PpB">
                                <rect key="frame" x="263" y="28" width="94" height="24"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="90" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CvE-vh-Tpc" userLabel="BPMTextView">
                                <rect key="frame" x="365" y="28" width="39" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                            </textView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minimumValue="50" maximumValue="160" translatesAutoresizingMaskIntoConstraints="NO" id="l2v-an-Lrp" userLabel="BPMStepper">
                                <rect key="frame" x="263" y="53" width="94" height="29"/>
                                <color key="backgroundColor" red="0.32313701923076921" green="0.32313701923076921" blue="0.32313701923076921" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="stepBpm:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pn9-Rx-nds"/>
                                </connections>
                            </stepper>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDJ-wP-qJb">
                                <rect key="frame" x="15" y="20" width="240" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr8-NX-jYY" userLabel="PauseButton">
                                        <rect key="frame" x="56" y="8" width="40" height="54"/>
                                        <state key="normal" image="pause"/>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDV-kP-GXl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ps6-Kw-EFt" userLabel="PlayButton">
                                        <rect key="frame" x="8" y="8" width="40" height="54"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="togglePlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuO-lj-JMu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-IN-iUj" userLabel="StopButton">
                                        <rect key="frame" x="100" y="8" width="40" height="54"/>
                                        <state key="normal" image="stop">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0S-E4-fPy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8K-A2-iYX" userLabel="RecordButton">
                                        <rect key="frame" x="148" y="8" width="40" height="54"/>
                                        <state key="normal" title="Record">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1Q-QJ-nT4" userLabel="MetronomeButton">
                                        <rect key="frame" x="192" y="8" width="40" height="54"/>
                                        <state key="normal" title="Metronome">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.73131009619999998" green="0.64549269529999997" blue="0.24743292389999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tmi-DU-7r7" userLabel="VolumeSlider">
                                <rect key="frame" x="418" y="42" width="160" height="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sliderChangeMasterVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="NRL-4A-dNC"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drum Pad" image="grid-view" id="uX9-kq-YOh"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bmpTextView" destination="CvE-vh-Tpc" id="jho-4p-WC5"/>
                        <outlet property="bpmStepper" destination="l2v-an-Lrp" id="82K-VM-qHh"/>
                        <outlet property="masterVolumeLabel" destination="qhf-XE-yzO" id="m3s-KM-UKL"/>
                        <outlet property="masterVolumeSlider" destination="Tmi-DU-7r7" id="asq-Cc-1D0"/>
                        <outlet property="pad0" destination="vk3-en-BnZ" id="NLw-kd-vnk"/>
                        <outlet property="pad1" destination="34x-eq-9u8" id="aBP-C9-p1F"/>
                        <outlet property="pad2" destination="JhX-uZ-rQG" id="Tsj-sn-96J"/>
                        <outlet property="pad3" destination="u5Z-s9-Nom" id="TlZ-Uy-Oh7"/>
                        <outlet property="pad4" destination="ZHe-sP-ZuE" id="94h-gz-Kxx"/>
                        <outlet property="pad5" destination="wjh-pt-n8V" id="dHa-df-I25"/>
                        <outlet property="pad6" destination="du3-ok-lyC" id="j5o-hE-ydp"/>
                        <outlet property="pad7" destination="ViJ-0D-WlB" id="iAt-34-jrg"/>
                        <outlet property="pauseButton" destination="Lr8-NX-jYY" id="cKq-tT-lT2"/>
                        <outlet property="playButton" destination="ps6-Kw-EFt" id="6xI-PJ-clk"/>
                        <outlet property="recordButton" destination="v8K-A2-iYX" id="6oK-cA-TbC"/>
                        <outlet property="stopButton" destination="OpH-IN-iUj" id="hng-oq-diI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5" y="419.5"/>
        </scene>
        <!--Mixer-->
        <scene sceneID="By4-Q9-bD8">
            <objects>
                <viewController id="1EB-OM-1qA" userLabel="Mixer" customClass="MixerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kb-Mh-eGx"/>
                        <viewControllerLayoutGuide type="bottom" id="eYr-xj-XIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XsW-PM-eYT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaF-CG-0ek">
                                <rect key="frame" x="20" y="20" width="125" height="298"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksd-Re-ZN8" userLabel="PlayButton">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="togglePlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0l-yP-1lz"/>
                                            <action selector="togglePlayButton:" destination="1EB-OM-1qA" eventType="touchUpInside" id="UzO-ws-6Jc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMc-Fq-LCF" userLabel="StopButton">
                                        <rect key="frame" x="89" y="0.0" width="36" height="36"/>
                                        <state key="normal" image="stop">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="1EB-OM-1qA" eventType="touchUpInside" id="qKT-Vl-oSS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkj-Wv-FFE" userLabel="PauseButton">
                                        <rect key="frame" x="44" y="0.0" width="36" height="36"/>
                                        <state key="normal" image="pause"/>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="1EB-OM-1qA" eventType="touchUpInside" id="YXc-Z7-pTI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="beL-Y8-XQW" userLabel="VerticleView">
                                        <rect key="frame" x="46" y="79" width="34" height="173"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RZR-GM-KK4" userLabel="MasterVolumeSlider">
                                                <rect key="frame" x="-63" y="72" width="160" height="31"/>
                                                <connections>
                                                    <action selector="sliderChangedMasterVolume:" destination="1EB-OM-1qA" eventType="valueChanged" id="NQb-QU-M1J"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4347956731" green="0.4347956731" blue="0.4347956731" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.34419070509999999" green="0.30616543740000002" blue="0.1190889031" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR5-id-fTD">
                                        <rect key="frame" x="8" y="260" width="109" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuW-xy-s9n" userLabel="MasterVolumeLabel">
                                        <rect key="frame" x="36" y="44" width="54" height="29"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-LX-da1">
                                <rect key="frame" x="153" y="20" width="494" height="298"/>
                                <connections>
                                    <segue destination="yxz-t8-9qj" kind="embed" id="lA0-Qj-cEw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mixer" image="mixer" id="e2a-mw-T7e"/>
                    <navigationItem key="navigationItem" id="j5E-8V-Lnf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="MasterVolumeSlider" destination="RZR-GM-KK4" id="XVJ-ro-27D"/>
                        <outlet property="masterVolumeLabel" destination="JuW-xy-s9n" id="pmK-ME-BSd"/>
                        <outlet property="pauseButton" destination="wkj-Wv-FFE" id="5uZ-8s-8r8"/>
                        <outlet property="playButton" destination="ksd-Re-ZN8" id="VlP-pD-9OQ"/>
                        <outlet property="stopButton" destination="LMc-Fq-LCF" id="q6s-X6-Ad5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKB-r6-OxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108.5" y="1003.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0XA-pI-d8O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kfp-yV-vOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FvU-DO-OuV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PfV-d9-Dhq"/>
                        <segue destination="GHn-X4-3lh" kind="relationship" relationship="viewControllers" id="7F5-Sm-XSu"/>
                        <segue destination="1EB-OM-1qA" kind="relationship" relationship="viewControllers" id="ER8-lc-5EA"/>
                        <segue destination="xEF-Vh-w9o" kind="relationship" relationship="viewControllers" id="Zox-Pu-fsK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18u-fg-PN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.5" y="645.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="T5t-GG-PQc">
            <objects>
                <tableViewController id="2T6-VY-PvO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xq8-tO-Izk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleCell" rowHeight="114" id="UCX-i5-dd1">
                                <rect key="frame" x="0.0" y="92" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCX-i5-dd1" id="hyu-A3-AIm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2T6-VY-PvO" id="WKs-rI-ghp"/>
                            <outlet property="delegate" destination="2T6-VY-PvO" id="ZQP-h7-Y55"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pr2-u1-mMg">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="VBY-Qq-I7m">
                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Track 0"/>
                                <segment title="Track1"/>
                                <segment title="Track 2"/>
                                <segment title="Track 3"/>
                                <segment title="Track 4"/>
                                <segment title="Track 5"/>
                                <segment title="Track 6"/>
                                <segment title="Track 7"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="49q-1M-5S4">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GF-WF-2D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206.5" y="1430.5"/>
        </scene>
        <!--Step Sequencer-->
        <scene sceneID="fkI-zB-6bc">
            <objects>
                <viewController id="GHn-X4-3lh" customClass="StepSequencerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMT-Mb-riC"/>
                        <viewControllerLayoutGuide type="bottom" id="66Y-aF-MZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRR-cp-BTV">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-LH-ngQ" userLabel="PauseButton">
                                <rect key="frame" x="68" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="coU-GO-NQL"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="GHn-X4-3lh" eventType="touchUpInside" id="eEc-RD-xM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxt-jx-BAM" userLabel="PlayButton">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7cC-Ez-kNQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="GHn-X4-3lh" eventType="touchUpInside" id="ZBC-TL-hoN"/>
                                    <action selector="togglePlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXd-KO-hYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE8-Vi-KJO" userLabel="StopButton">
                                <rect key="frame" x="116" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QbO-5N-h8y"/>
                                </constraints>
                                <state key="normal" image="stop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="GHn-X4-3lh" eventType="touchUpInside" id="YE2-Nw-w6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fra-wH-8X9" userLabel="MetronomeButton">
                                <rect key="frame" x="164" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="U3i-MT-Imm"/>
                                </constraints>
                                <state key="normal" title="Metronome">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="metronomeButtonPressed:" destination="GHn-X4-3lh" eventType="touchUpInside" id="Tym-72-h2d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3L-VN-3IA">
                                <rect key="frame" x="212" y="20" width="49" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="MF8-nm-bLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minimumValue="50" maximumValue="160" translatesAutoresizingMaskIntoConstraints="NO" id="G33-Pj-gIN" userLabel="BPMStepper">
                                <rect key="frame" x="316" y="25" width="94" height="29"/>
                                <color key="backgroundColor" red="0.32313701919999999" green="0.32313701919999999" blue="0.32313701919999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="stepBpm:" destination="BYZ-38-t0r" eventType="valueChanged" id="Z54-Og-jmh"/>
                                    <action selector="stepBpm:" destination="GHn-X4-3lh" eventType="valueChanged" id="yVy-xf-xmc"/>
                                </connections>
                            </stepper>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1I-aU-rtH">
                                <rect key="frame" x="20" y="68" width="627" height="250"/>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="90" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pFg-tU-71V" userLabel="BPMTextView">
                                <rect key="frame" x="269" y="20" width="39" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="XfY-7b-bsr"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Step Sequencer" image="sequencer" id="PJr-Hg-AF2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bpmStepper" destination="G33-Pj-gIN" id="T5U-b0-8ih"/>
                        <outlet property="bpmTextView" destination="pFg-tU-71V" id="b1j-gM-h7z"/>
                        <outlet property="metronomeButton" destination="Fra-wH-8X9" id="caY-pl-kZu"/>
                        <outlet property="pausButton" destination="hvL-LH-ngQ" id="a2T-6G-Emg"/>
                        <outlet property="playButton" destination="hxt-jx-BAM" id="FWB-b4-SUr"/>
                        <outlet property="stopButton" destination="AE8-Vi-KJO" id="CYb-Tm-4Oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqn-Th-u9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.5" y="-87.5"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="y1F-X6-rOy">
            <objects>
                <collectionViewController id="dbI-2K-9rh" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UBw-EX-Efb">
                        <rect key="frame" x="0.0" y="0.0" width="592" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oxz-Zm-OwF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ddZ-Ti-oFx">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dbI-2K-9rh" id="XcC-KR-pJf"/>
                            <outlet property="delegate" destination="dbI-2K-9rh" id="AbM-Ex-ibS"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="592" height="600"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZV-Pm-Af5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="1360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="74w-n4-kqB">
            <objects>
                <viewController id="yxz-t8-9qj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtB-I4-YYE">
                        <rect key="frame" x="0.0" y="0.0" width="494" height="298"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYM-RE-CGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="852"/>
        </scene>
        <!--Sound Database-->
        <scene sceneID="55o-lN-EiP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEF-Vh-w9o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sound Database" image="sequencer" id="xij-ac-6Kg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xZ-qx-eLm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2T6-VY-PvO" kind="relationship" relationship="rootViewController" id="p17-J8-biv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="run-vx-XyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="1431"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid-view" width="16" height="16"/>
        <image name="mixer" width="16" height="16"/>
        <image name="pause" width="50" height="50"/>
        <image name="play" width="50" height="50"/>
        <image name="sequencer" width="16" height="16"/>
        <image name="stop" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.34419070512820515" green="0.30616543738304658" blue="0.11908890307843661" alpha="1" colorSpace="calibratedRGB"/>
</document>
