<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Q4-xD-IPF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Los Angeles Tourist-->
        <scene sceneID="eZH-4X-d9T">
            <objects>
                <collectionViewController id="cur-bz-LXl" customClass="PlaceCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GT3-ni-zFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jrm-nB-bjP">
                            <size key="itemSize" width="180" height="205"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceItemCell" id="ero-IX-jBB" userLabel="PlaceItemCell" customClass="PlaceItemCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="180" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="205"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-wJ-Pll">
                                            <rect key="frame" x="8" y="8" width="164" height="132"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf1-iP-C8w">
                                            <rect key="frame" x="8" y="138" width="164" height="59"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                            <color key="textColor" red="1" green="0.97051746179999998" blue="0.98831991809999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lf1-iP-C8w" firstAttribute="bottom" secondItem="ero-IX-jBB" secondAttribute="bottomMargin" id="2OC-eN-kuu"/>
                                    <constraint firstItem="lf1-iP-C8w" firstAttribute="top" secondItem="fVE-wJ-Pll" secondAttribute="bottom" constant="4" id="6Yw-NI-tfx"/>
                                    <constraint firstItem="lf1-iP-C8w" firstAttribute="trailing" secondItem="ero-IX-jBB" secondAttribute="trailingMargin" id="RbP-rr-e0Q"/>
                                    <constraint firstItem="fVE-wJ-Pll" firstAttribute="top" secondItem="ero-IX-jBB" secondAttribute="topMargin" id="baW-uG-3PR"/>
                                    <constraint firstItem="fVE-wJ-Pll" firstAttribute="trailing" secondItem="ero-IX-jBB" secondAttribute="trailingMargin" id="ccg-Mj-MaC"/>
                                    <constraint firstItem="lf1-iP-C8w" firstAttribute="leading" secondItem="ero-IX-jBB" secondAttribute="leadingMargin" id="gxn-UZ-Yjy"/>
                                    <constraint firstItem="fVE-wJ-Pll" firstAttribute="leading" secondItem="ero-IX-jBB" secondAttribute="leadingMargin" id="jJQ-QB-6h4"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="fVE-wJ-Pll" id="FI5-ph-BBf"/>
                                    <outlet property="placeLabel" destination="lf1-iP-C8w" id="3ha-wn-iV5"/>
                                    <segue destination="KRh-w9-5Up" kind="show" identifier="webView" id="zyb-bF-vmK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cur-bz-LXl" id="N9J-lh-CIl"/>
                            <outlet property="delegate" destination="cur-bz-LXl" id="SUy-xH-ifQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Los Angeles Tourist" id="ynZ-fe-a4B"/>
                    <connections>
                        <outlet property="navItem" destination="ynZ-fe-a4B" id="GIe-Ic-eCR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kT-XV-e9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="550"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="h4C-71-2Hb">
            <objects>
                <viewController id="KRh-w9-5Up" userLabel="DetailViewController" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIu-ln-2K6"/>
                        <viewControllerLayoutGuide type="bottom" id="dEU-vO-O71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JiK-66-ZuN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9t-zK-Erj">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="JiK-66-ZuN" id="feM-ff-n2U"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BV1-Ku-OFx">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9t-zK-Erj" firstAttribute="top" secondItem="AIu-ln-2K6" secondAttribute="bottom" constant="8" id="TGM-Lb-b0F"/>
                            <constraint firstItem="O9t-zK-Erj" firstAttribute="leading" secondItem="JiK-66-ZuN" secondAttribute="leadingMargin" id="Y8f-9w-nEc"/>
                            <constraint firstItem="O9t-zK-Erj" firstAttribute="trailing" secondItem="JiK-66-ZuN" secondAttribute="trailingMargin" id="arn-Mo-2qd"/>
                            <constraint firstItem="dEU-vO-O71" firstAttribute="top" secondItem="O9t-zK-Erj" secondAttribute="bottom" constant="20" id="hGN-he-g1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityViewIndicator" destination="BV1-Ku-OFx" id="esq-Hx-u6M"/>
                        <outlet property="webView" destination="O9t-zK-Erj" id="Tl3-5a-baS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRC-L6-J3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="1326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HIl-cR-RMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Q4-xD-IPF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ehe-rt-wD3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cur-bz-LXl" kind="relationship" relationship="rootViewController" id="dPd-jd-w0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA6-Uz-NEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="550"/>
        </scene>
    </scenes>
</document>
